{
    "name": "Metronic Next.js + Postgres",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "Prisma.prisma",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "files.eol": "\n"
            }
        }
    },
    "postCreateCommand": "dos2unix .devcontainer/setup.sh && bash .devcontainer/setup.sh",
    "forwardPorts": [3000, 5050, 5432],
    "portsAttributes": {
        "3000": {
            "label": "Next.js App",
            "onAutoForward": "notify"
        },
        "5050": {
            "label": "pgAdmin",
            "onAutoForward": "silent"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        }
    }
}